<!DOCTYPE html>
<html lang="en"> 
  <head> 
    <meta charset="utf-8"> 
    <title>Acceleo</title> 
    <meta name="description" content="Acceleo, an open source code generator."> 
    <meta name="author" content="St&eacute;phane B&eacute;gaudeau">
    
    <!-- styles --> 
    <link href="../assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/prettify/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/slider/coda-slider-2.0.css" type="text/css" media="screen" />
    <link href="../assets/css/acceleo.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- javascript --> 
    <script src="http://code.jquery.com/jquery-1.5.2.min.js"></script> 
    <script src="http://autobahn.tablesorter.com/jquery.tablesorter.min.js"></script> 
    <script src="../assets/js/prettify/prettify.js"></script>
    <script src="../assets/js/jquery/jquery.easing.1.3.js"></script>
	<script src="../assets/js/slider/jquery.coda-slider-2.0.js"></script>
	<script src="../assets/js/acceleo.js"></script>
 
    <!-- icons --> 
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body>
  
    <!-- Topbar --> 
    <div class="topbar"> 
      <div class="fill"> 
        <div class="container"> 
          <h3><a href="../index.html">Acceleo</a></h3> <!-- Acceleo logo -->
          <ul> 
            <li><a href="../features/index.html">Features</a></li>
            <li><a href="../documentation/index.html">Documentation</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../community/index.html">Community</a></li>
            <li class="active"><a href="../download/index.html">Download</a></li>
            <li><a href="../contribute/index.html">Contribute</a></li>
            <li><a href="../support/index.html">Support</a></li>
            <li><a href="../premium/index.html">Premium</a></li>
          </ul>
          <ul class="nav secondary-nav">
            <li class="menu">
              <a href="#" class="menu">Eclipse</a>
              <ul class="menu-dropdown">
                <li><a href="#">Eclipse Home</a></li>
                <li class="divider"></li>
                <li><a href="#">Eclipse Marketplace</a></li>
                <li><a href="#">Eclipse Live</a></li>
                <li><a href="#">Eclipse Bugzilla</a></li>
                <li><a href="#">Eclipse Forums</a></li>
                <li><a href="#">Planet Eclipse</a></li>
                <li><a href="#">Eclipse Wiki</a></li>
                <li><a href="#">My Foundation Portal</a></li>
              </ul>
            </li>
          </ul>
        </div> 
      </div> 
    </div> 
    <!-- Topbar -->
    
    <!-- Top banner -->
    <section id="banner">
      <div class="banner">
        <div class="coda-slider-wrapper">
          <div class="coda-slider preload" id="coda-slider-1">
            <div class="panel">
              <div class="panel-wrapper">
                <img src="../assets/images/home/requestor-banner.png" class="banner-image" />
                <p class="banner-caption">The Acceleo interpreter is coming soon with Acceleo 3.2.0</p>
              </div>
            </div>
            
            <div class="panel">
              <div class="panel-wrapper">
                <img src="../assets/images/home/obeo-network-banner.png" class="banner-image" />
                <p class="banner-caption">The <a href="http://docs.obeonetwork.com/acceleo">Obeo Network</a> is now live!</p>
              </div>
            </div>
            
            <div class="panel">
              <div class="panel-wrapper">
                <img src="../assets/images/home/ludwigsburg-banner.png" class="banner-image" />
                <p class="banner-caption">Interested in Acceleo? Come and join us in Ludwigsburg for <a href="http://www.eclipsecon.org/europe2011/sessions/and-you-thought-you-knew-template-based-generators">EclipseCon Europe 2011</a>!</p>
              </div>
            </div>
          </div><!-- .coda-slider -->
        </div><!-- .coda-slider-wrapper -->

        <div class="coda-slider-navigation-button">
          <p><a class="xtrig" href="#1" rel="coda-slider-1">o</a>
          <a class="xtrig" href="#2" rel="coda-slider-1">o</a>
          <a class="xtrig" href="#3" rel="coda-slider-1">o</a></p>
        </div>
      </div>
    </section>
    <!-- Top banner -->
    
    <!-- Container -->
    <div class="container">
    
      <!-- Acceleo download -->
      <section id="acceleo-download">
        <div class="page-header">
          <h1>Download: <small>how to get Acceleo</small></h1>
        </div>
        <div class="row">
          <div class="span4 columns">
            <h2>Update sites</h2>
            <p><a href="instructions.html">install instructions</a></p>
          </div>
          <div class="span8 columns">
            <h4>Latest release (3.1.1)</h4>
            <p>http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.1</p>
            
            <h4>3.1 branch</h4>
            <p>http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.1</p>
            
            <h4>3.0 branch</h4>
            <p>http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.0</p>
            
            <h4>3.2 Milestones</h4>
            <p>http://download.eclipse.org/modeling/m2t/acceleo/updates/milestones/3.2</p>
            
            <h4>3.2 Nightly Builds</h4>
            <p>http://download.eclipse.org/modeling/m2t/acceleo/updates/nightly/3.2</p>
            
            <h4>Compatibility</h4>
            <p>Acceleo 3.0, 3.1 and 3.2 are compatible with Eclipse 3.4 to 3.7</p>
          </div>
        </div>
        
        <div class="row">
          <div class="span4 columns">
            <h2>Marketplace</h2>
            <p><a href="instructions.html">install instructions</a></p>
          </div>
          <div class="span8 columns">
            <h4>Eclipse Marketplace</h4>
            <p>
              The Eclipse Marketplace is the <strong>easiest</strong> way to install the latest version of Acceleo in a few clicks. Have a look at the
              <a href="instructions.html">install instructions</a> to learn more about it.
            </p>
          </div>
        </div>
        
        <div class="row">
          <div class="span4 columns">
            <h2>Discovery UI</h2>
            <p><a href="instructions.html">install instructions</a></p>
          </div>
          <div class="span8 columns">
            <h4>Eclipse Modeling Discovery UI</h4>
            <p>
              The <a href="http://www.eclipse.org/downloads/packages/eclipse-modeling-tools/indigor">Eclipse Modeling bundle</a> provides a user
              interface dedicated to the installation of Eclipse Modeling projects.
            </p>
          </div>
        </div>
        
        <div class="row">
          <div class="span4 columns">
            <h2>Direct Download</h2>
            <p><a href="instructions.html">install instructions</a></p>
          </div>
          <div class="span8 columns">
            <h4>Download the zips directly</h4>
            <p>
              Acceleo is also available as zip archives, this is the least recommended way to grab Acceleo but if you know what you are doing,
              <a href="http://eclipse.org/modeling/m2t/downloads/?project=acceleo">go ahead!</a>
            </p>
          </div>
        </div>
      </section>
      <!-- Acceleo download -->
  
    </div>
    <!-- Container -->

    <!-- Footer -->
    <section id="footer">
      <div class="footer">
        <div class="container">
          <p>Created by <a href="http://twitter.com/sbegaudeau" target="_blank">@sbegaudeau</a>. Copyright St&eacute;phane B&eacute;gaudeau.</p>
        </div>
      </div>
    </section>
    <!-- Footer -->
    
  </body>
</html>